|Mod_Teste
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN4
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => w_DataIn[0].IN1
SW[1] => w_DataIn[1].IN1
SW[2] => w_DataIn[2].IN1
SW[3] => w_DataIn[3].IN1
SW[4] => w_DataIn[4].IN1
SW[5] => w_DataIn[5].IN1
SW[6] => w_DataIn[6].IN1
SW[7] => w_DataIn[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= Parallel_OUT:comb_110.DataOut
HEX0[1] <= Parallel_OUT:comb_110.DataOut
HEX0[2] <= Parallel_OUT:comb_110.DataOut
HEX0[3] <= Parallel_OUT:comb_110.DataOut
HEX0[4] <= Parallel_OUT:comb_110.DataOut
HEX0[5] <= Parallel_OUT:comb_110.DataOut
HEX0[6] <= Parallel_OUT:comb_110.DataOut
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= w_DataIn[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= w_DataIn[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= w_DataIn[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= w_DataIn[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= w_DataIn[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= w_DataIn[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= w_DataIn[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= w_DataIn[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_TEST:u5.LCD_RW
LCD_EN <= LCD_TEST:u5.LCD_EN
LCD_RS <= LCD_TEST:u5.LCD_RS
LCD_DATA[0] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[1] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[2] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[3] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[4] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[5] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[6] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[7] <> LCD_TEST:u5.LCD_DATA
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|Mod_Teste|LCD_TEST:u5
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
d000[0] => Mux7.IN32
d000[1] => Mux6.IN32
d000[2] => Mux5.IN32
d000[3] => Mux4.IN32
d000[4] => Mux3.IN32
d000[5] => Mux2.IN32
d000[6] => Mux1.IN32
d000[7] => Mux0.IN32
d001[0] => Mux7.IN33
d001[1] => Mux6.IN33
d001[2] => Mux5.IN33
d001[3] => Mux4.IN33
d001[4] => Mux3.IN33
d001[5] => Mux2.IN33
d001[6] => Mux1.IN33
d001[7] => Mux0.IN33
d002[0] => Mux7.IN34
d002[1] => Mux6.IN34
d002[2] => Mux5.IN34
d002[3] => Mux4.IN34
d002[4] => Mux3.IN34
d002[5] => Mux2.IN34
d002[6] => Mux1.IN34
d002[7] => Mux0.IN34
d003[0] => Mux7.IN35
d003[1] => Mux6.IN35
d003[2] => Mux5.IN35
d003[3] => Mux4.IN35
d003[4] => Mux3.IN35
d003[5] => Mux2.IN35
d003[6] => Mux1.IN35
d003[7] => Mux0.IN35
d004[0] => Mux7.IN36
d004[1] => Mux6.IN36
d004[2] => Mux5.IN36
d004[3] => Mux4.IN36
d004[4] => Mux3.IN36
d004[5] => Mux2.IN36
d004[6] => Mux1.IN36
d004[7] => Mux0.IN36
d005[0] => Mux7.IN37
d005[1] => Mux6.IN37
d005[2] => Mux5.IN37
d005[3] => Mux4.IN37
d005[4] => Mux3.IN37
d005[5] => Mux2.IN37
d005[6] => Mux1.IN37
d005[7] => Mux0.IN37
d006[0] => Mux7.IN38
d006[1] => Mux6.IN38
d006[2] => Mux5.IN38
d006[3] => Mux4.IN38
d006[4] => Mux3.IN38
d006[5] => Mux2.IN38
d006[6] => Mux1.IN38
d006[7] => Mux0.IN38
d007[0] => Mux7.IN39
d007[1] => Mux6.IN39
d007[2] => Mux5.IN39
d007[3] => Mux4.IN39
d007[4] => Mux3.IN39
d007[5] => Mux2.IN39
d007[6] => Mux1.IN39
d007[7] => Mux0.IN39
d008[0] => Mux7.IN40
d008[1] => Mux6.IN40
d008[2] => Mux5.IN40
d008[3] => Mux4.IN40
d008[4] => Mux3.IN40
d008[5] => Mux2.IN40
d008[6] => Mux1.IN40
d008[7] => Mux0.IN40
d009[0] => Mux7.IN41
d009[1] => Mux6.IN41
d009[2] => Mux5.IN41
d009[3] => Mux4.IN41
d009[4] => Mux3.IN41
d009[5] => Mux2.IN41
d009[6] => Mux1.IN41
d009[7] => Mux0.IN41
d010[0] => Mux7.IN42
d010[1] => Mux6.IN42
d010[2] => Mux5.IN42
d010[3] => Mux4.IN42
d010[4] => Mux3.IN42
d010[5] => Mux2.IN42
d010[6] => Mux1.IN42
d010[7] => Mux0.IN42
d011[0] => Mux7.IN43
d011[1] => Mux6.IN43
d011[2] => Mux5.IN43
d011[3] => Mux4.IN43
d011[4] => Mux3.IN43
d011[5] => Mux2.IN43
d011[6] => Mux1.IN43
d011[7] => Mux0.IN43
d012[0] => Mux7.IN44
d012[1] => Mux6.IN44
d012[2] => Mux5.IN44
d012[3] => Mux4.IN44
d012[4] => Mux3.IN44
d012[5] => Mux2.IN44
d012[6] => Mux1.IN44
d012[7] => Mux0.IN44
d013[0] => Mux7.IN45
d013[1] => Mux6.IN45
d013[2] => Mux5.IN45
d013[3] => Mux4.IN45
d013[4] => Mux3.IN45
d013[5] => Mux2.IN45
d013[6] => Mux1.IN45
d013[7] => Mux0.IN45
d014[0] => Mux7.IN46
d014[1] => Mux6.IN46
d014[2] => Mux5.IN46
d014[3] => Mux4.IN46
d014[4] => Mux3.IN46
d014[5] => Mux2.IN46
d014[6] => Mux1.IN46
d014[7] => Mux0.IN46
d015[0] => Mux7.IN47
d015[1] => Mux6.IN47
d015[2] => Mux5.IN47
d015[3] => Mux4.IN47
d015[4] => Mux3.IN47
d015[5] => Mux2.IN47
d015[6] => Mux1.IN47
d015[7] => Mux0.IN47
d100[0] => Mux7.IN48
d100[1] => Mux6.IN48
d100[2] => Mux5.IN48
d100[3] => Mux4.IN48
d100[4] => Mux3.IN48
d100[5] => Mux2.IN48
d100[6] => Mux1.IN48
d100[7] => Mux0.IN48
d101[0] => Mux7.IN49
d101[1] => Mux6.IN49
d101[2] => Mux5.IN49
d101[3] => Mux4.IN49
d101[4] => Mux3.IN49
d101[5] => Mux2.IN49
d101[6] => Mux1.IN49
d101[7] => Mux0.IN49
d102[0] => Mux7.IN50
d102[1] => Mux6.IN50
d102[2] => Mux5.IN50
d102[3] => Mux4.IN50
d102[4] => Mux3.IN50
d102[5] => Mux2.IN50
d102[6] => Mux1.IN50
d102[7] => Mux0.IN50
d103[0] => Mux7.IN51
d103[1] => Mux6.IN51
d103[2] => Mux5.IN51
d103[3] => Mux4.IN51
d103[4] => Mux3.IN51
d103[5] => Mux2.IN51
d103[6] => Mux1.IN51
d103[7] => Mux0.IN51
d104[0] => Mux7.IN52
d104[1] => Mux6.IN52
d104[2] => Mux5.IN52
d104[3] => Mux4.IN52
d104[4] => Mux3.IN52
d104[5] => Mux2.IN52
d104[6] => Mux1.IN52
d104[7] => Mux0.IN52
d105[0] => Mux7.IN53
d105[1] => Mux6.IN53
d105[2] => Mux5.IN53
d105[3] => Mux4.IN53
d105[4] => Mux3.IN53
d105[5] => Mux2.IN53
d105[6] => Mux1.IN53
d105[7] => Mux0.IN53
d106[0] => Mux7.IN54
d106[1] => Mux6.IN54
d106[2] => Mux5.IN54
d106[3] => Mux4.IN54
d106[4] => Mux3.IN54
d106[5] => Mux2.IN54
d106[6] => Mux1.IN54
d106[7] => Mux0.IN54
d107[0] => Mux7.IN55
d107[1] => Mux6.IN55
d107[2] => Mux5.IN55
d107[3] => Mux4.IN55
d107[4] => Mux3.IN55
d107[5] => Mux2.IN55
d107[6] => Mux1.IN55
d107[7] => Mux0.IN55
d108[0] => Mux7.IN56
d108[1] => Mux6.IN56
d108[2] => Mux5.IN56
d108[3] => Mux4.IN56
d108[4] => Mux3.IN56
d108[5] => Mux2.IN56
d108[6] => Mux1.IN56
d108[7] => Mux0.IN56
d109[0] => Mux7.IN57
d109[1] => Mux6.IN57
d109[2] => Mux5.IN57
d109[3] => Mux4.IN57
d109[4] => Mux3.IN57
d109[5] => Mux2.IN57
d109[6] => Mux1.IN57
d109[7] => Mux0.IN57
d110[0] => Mux7.IN58
d110[1] => Mux6.IN58
d110[2] => Mux5.IN58
d110[3] => Mux4.IN58
d110[4] => Mux3.IN58
d110[5] => Mux2.IN58
d110[6] => Mux1.IN58
d110[7] => Mux0.IN58
d111[0] => Mux7.IN59
d111[1] => Mux6.IN59
d111[2] => Mux5.IN59
d111[3] => Mux4.IN59
d111[4] => Mux3.IN59
d111[5] => Mux2.IN59
d111[6] => Mux1.IN59
d111[7] => Mux0.IN59
d112[0] => Mux7.IN60
d112[1] => Mux6.IN60
d112[2] => Mux5.IN60
d112[3] => Mux4.IN60
d112[4] => Mux3.IN60
d112[5] => Mux2.IN60
d112[6] => Mux1.IN60
d112[7] => Mux0.IN60
d113[0] => Mux7.IN61
d113[1] => Mux6.IN61
d113[2] => Mux5.IN61
d113[3] => Mux4.IN61
d113[4] => Mux3.IN61
d113[5] => Mux2.IN61
d113[6] => Mux1.IN61
d113[7] => Mux0.IN61
d114[0] => Mux7.IN62
d114[1] => Mux6.IN62
d114[2] => Mux5.IN62
d114[3] => Mux4.IN62
d114[4] => Mux3.IN62
d114[5] => Mux2.IN62
d114[6] => Mux1.IN62
d114[7] => Mux0.IN62
d115[0] => Mux7.IN63
d115[1] => Mux6.IN63
d115[2] => Mux5.IN63
d115[3] => Mux4.IN63
d115[4] => Mux3.IN63
d115[5] => Mux2.IN63
d115[6] => Mux1.IN63
d115[7] => Mux0.IN63
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|Mod_Teste|LCD_TEST:u5|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|clock_divisor:comb_101
CLK_entrada => CLK_saida~reg0.CLK
CLK_entrada => contador[0].CLK
CLK_entrada => contador[1].CLK
CLK_entrada => contador[2].CLK
CLK_entrada => contador[3].CLK
CLK_entrada => contador[4].CLK
CLK_entrada => contador[5].CLK
CLK_entrada => contador[6].CLK
CLK_entrada => contador[7].CLK
CLK_entrada => contador[8].CLK
CLK_entrada => contador[9].CLK
CLK_entrada => contador[10].CLK
CLK_entrada => contador[11].CLK
CLK_entrada => contador[12].CLK
CLK_entrada => contador[13].CLK
CLK_entrada => contador[14].CLK
CLK_entrada => contador[15].CLK
CLK_entrada => contador[16].CLK
CLK_entrada => contador[17].CLK
CLK_entrada => contador[18].CLK
CLK_entrada => contador[19].CLK
CLK_entrada => contador[20].CLK
CLK_entrada => contador[21].CLK
CLK_entrada => contador[22].CLK
CLK_entrada => contador[23].CLK
CLK_entrada => contador[24].CLK
CLK_saida <= CLK_saida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|PC:comb_102
clk => PCout[0]~reg0.CLK
clk => PCout[1]~reg0.CLK
clk => PCout[2]~reg0.CLK
clk => PCout[3]~reg0.CLK
clk => PCout[4]~reg0.CLK
clk => PCout[5]~reg0.CLK
clk => PCout[6]~reg0.CLK
clk => PCout[7]~reg0.CLK
PCin[0] => PCout[0]~reg0.DATAIN
PCin[1] => PCout[1]~reg0.DATAIN
PCin[2] => PCout[2]~reg0.DATAIN
PCin[3] => PCout[3]~reg0.DATAIN
PCin[4] => PCout[4]~reg0.DATAIN
PCin[5] => PCout[5]~reg0.DATAIN
PCin[6] => PCout[6]~reg0.DATAIN
PCin[7] => PCout[7]~reg0.DATAIN
PCout[0] <= PCout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= PCout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= PCout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= PCout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= PCout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= PCout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= PCout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[7] <= PCout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|somador1:som1
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Registerfile:comb_103
clk => registrador[0][0].CLK
clk => registrador[0][1].CLK
clk => registrador[0][2].CLK
clk => registrador[0][3].CLK
clk => registrador[0][4].CLK
clk => registrador[0][5].CLK
clk => registrador[0][6].CLK
clk => registrador[0][7].CLK
clk => registrador[1][0].CLK
clk => registrador[1][1].CLK
clk => registrador[1][2].CLK
clk => registrador[1][3].CLK
clk => registrador[1][4].CLK
clk => registrador[1][5].CLK
clk => registrador[1][6].CLK
clk => registrador[1][7].CLK
clk => registrador[2][0].CLK
clk => registrador[2][1].CLK
clk => registrador[2][2].CLK
clk => registrador[2][3].CLK
clk => registrador[2][4].CLK
clk => registrador[2][5].CLK
clk => registrador[2][6].CLK
clk => registrador[2][7].CLK
clk => registrador[3][0].CLK
clk => registrador[3][1].CLK
clk => registrador[3][2].CLK
clk => registrador[3][3].CLK
clk => registrador[3][4].CLK
clk => registrador[3][5].CLK
clk => registrador[3][6].CLK
clk => registrador[3][7].CLK
clk => registrador[4][0].CLK
clk => registrador[4][1].CLK
clk => registrador[4][2].CLK
clk => registrador[4][3].CLK
clk => registrador[4][4].CLK
clk => registrador[4][5].CLK
clk => registrador[4][6].CLK
clk => registrador[4][7].CLK
clk => registrador[5][0].CLK
clk => registrador[5][1].CLK
clk => registrador[5][2].CLK
clk => registrador[5][3].CLK
clk => registrador[5][4].CLK
clk => registrador[5][5].CLK
clk => registrador[5][6].CLK
clk => registrador[5][7].CLK
clk => registrador[6][0].CLK
clk => registrador[6][1].CLK
clk => registrador[6][2].CLK
clk => registrador[6][3].CLK
clk => registrador[6][4].CLK
clk => registrador[6][5].CLK
clk => registrador[6][6].CLK
clk => registrador[6][7].CLK
clk => registrador[7][0].CLK
clk => registrador[7][1].CLK
clk => registrador[7][2].CLK
clk => registrador[7][3].CLK
clk => registrador[7][4].CLK
clk => registrador[7][5].CLK
clk => registrador[7][6].CLK
clk => registrador[7][7].CLK
clk => registrador[8][0].CLK
clk => registrador[8][1].CLK
clk => registrador[8][2].CLK
clk => registrador[8][3].CLK
clk => registrador[8][4].CLK
clk => registrador[8][5].CLK
clk => registrador[8][6].CLK
clk => registrador[8][7].CLK
clk => registrador[9][0].CLK
clk => registrador[9][1].CLK
clk => registrador[9][2].CLK
clk => registrador[9][3].CLK
clk => registrador[9][4].CLK
clk => registrador[9][5].CLK
clk => registrador[9][6].CLK
clk => registrador[9][7].CLK
clk => registrador[10][0].CLK
clk => registrador[10][1].CLK
clk => registrador[10][2].CLK
clk => registrador[10][3].CLK
clk => registrador[10][4].CLK
clk => registrador[10][5].CLK
clk => registrador[10][6].CLK
clk => registrador[10][7].CLK
clk => registrador[11][0].CLK
clk => registrador[11][1].CLK
clk => registrador[11][2].CLK
clk => registrador[11][3].CLK
clk => registrador[11][4].CLK
clk => registrador[11][5].CLK
clk => registrador[11][6].CLK
clk => registrador[11][7].CLK
clk => registrador[12][0].CLK
clk => registrador[12][1].CLK
clk => registrador[12][2].CLK
clk => registrador[12][3].CLK
clk => registrador[12][4].CLK
clk => registrador[12][5].CLK
clk => registrador[12][6].CLK
clk => registrador[12][7].CLK
clk => registrador[13][0].CLK
clk => registrador[13][1].CLK
clk => registrador[13][2].CLK
clk => registrador[13][3].CLK
clk => registrador[13][4].CLK
clk => registrador[13][5].CLK
clk => registrador[13][6].CLK
clk => registrador[13][7].CLK
clk => registrador[14][0].CLK
clk => registrador[14][1].CLK
clk => registrador[14][2].CLK
clk => registrador[14][3].CLK
clk => registrador[14][4].CLK
clk => registrador[14][5].CLK
clk => registrador[14][6].CLK
clk => registrador[14][7].CLK
clk => registrador[15][0].CLK
clk => registrador[15][1].CLK
clk => registrador[15][2].CLK
clk => registrador[15][3].CLK
clk => registrador[15][4].CLK
clk => registrador[15][5].CLK
clk => registrador[15][6].CLK
clk => registrador[15][7].CLK
we3 => registrador[1][1].ENA
we3 => registrador[1][0].ENA
we3 => registrador[1][2].ENA
we3 => registrador[1][3].ENA
we3 => registrador[1][4].ENA
we3 => registrador[1][5].ENA
we3 => registrador[1][6].ENA
we3 => registrador[1][7].ENA
we3 => registrador[2][0].ENA
we3 => registrador[2][1].ENA
we3 => registrador[2][2].ENA
we3 => registrador[2][3].ENA
we3 => registrador[2][4].ENA
we3 => registrador[2][5].ENA
we3 => registrador[2][6].ENA
we3 => registrador[2][7].ENA
we3 => registrador[3][0].ENA
we3 => registrador[3][1].ENA
we3 => registrador[3][2].ENA
we3 => registrador[3][3].ENA
we3 => registrador[3][4].ENA
we3 => registrador[3][5].ENA
we3 => registrador[3][6].ENA
we3 => registrador[3][7].ENA
we3 => registrador[4][0].ENA
we3 => registrador[4][1].ENA
we3 => registrador[4][2].ENA
we3 => registrador[4][3].ENA
we3 => registrador[4][4].ENA
we3 => registrador[4][5].ENA
we3 => registrador[4][6].ENA
we3 => registrador[4][7].ENA
we3 => registrador[5][0].ENA
we3 => registrador[5][1].ENA
we3 => registrador[5][2].ENA
we3 => registrador[5][3].ENA
we3 => registrador[5][4].ENA
we3 => registrador[5][5].ENA
we3 => registrador[5][6].ENA
we3 => registrador[5][7].ENA
we3 => registrador[6][0].ENA
we3 => registrador[6][1].ENA
we3 => registrador[6][2].ENA
we3 => registrador[6][3].ENA
we3 => registrador[6][4].ENA
we3 => registrador[6][5].ENA
we3 => registrador[6][6].ENA
we3 => registrador[6][7].ENA
we3 => registrador[7][0].ENA
we3 => registrador[7][1].ENA
we3 => registrador[7][2].ENA
we3 => registrador[7][3].ENA
we3 => registrador[7][4].ENA
we3 => registrador[7][5].ENA
we3 => registrador[7][6].ENA
we3 => registrador[7][7].ENA
we3 => registrador[8][0].ENA
we3 => registrador[8][1].ENA
we3 => registrador[8][2].ENA
we3 => registrador[8][3].ENA
we3 => registrador[8][4].ENA
we3 => registrador[8][5].ENA
we3 => registrador[8][6].ENA
we3 => registrador[8][7].ENA
we3 => registrador[9][0].ENA
we3 => registrador[9][1].ENA
we3 => registrador[9][2].ENA
we3 => registrador[9][3].ENA
we3 => registrador[9][4].ENA
we3 => registrador[9][5].ENA
we3 => registrador[9][6].ENA
we3 => registrador[9][7].ENA
we3 => registrador[10][0].ENA
we3 => registrador[10][1].ENA
we3 => registrador[10][2].ENA
we3 => registrador[10][3].ENA
we3 => registrador[10][4].ENA
we3 => registrador[10][5].ENA
we3 => registrador[10][6].ENA
we3 => registrador[10][7].ENA
we3 => registrador[11][0].ENA
we3 => registrador[11][1].ENA
we3 => registrador[11][2].ENA
we3 => registrador[11][3].ENA
we3 => registrador[11][4].ENA
we3 => registrador[11][5].ENA
we3 => registrador[11][6].ENA
we3 => registrador[11][7].ENA
we3 => registrador[12][0].ENA
we3 => registrador[12][1].ENA
we3 => registrador[12][2].ENA
we3 => registrador[12][3].ENA
we3 => registrador[12][4].ENA
we3 => registrador[12][5].ENA
we3 => registrador[12][6].ENA
we3 => registrador[12][7].ENA
we3 => registrador[13][0].ENA
we3 => registrador[13][1].ENA
we3 => registrador[13][2].ENA
we3 => registrador[13][3].ENA
we3 => registrador[13][4].ENA
we3 => registrador[13][5].ENA
we3 => registrador[13][6].ENA
we3 => registrador[13][7].ENA
we3 => registrador[14][0].ENA
we3 => registrador[14][1].ENA
we3 => registrador[14][2].ENA
we3 => registrador[14][3].ENA
we3 => registrador[14][4].ENA
we3 => registrador[14][5].ENA
we3 => registrador[14][6].ENA
we3 => registrador[14][7].ENA
we3 => registrador[15][0].ENA
we3 => registrador[15][1].ENA
we3 => registrador[15][2].ENA
we3 => registrador[15][3].ENA
we3 => registrador[15][4].ENA
we3 => registrador[15][5].ENA
we3 => registrador[15][6].ENA
we3 => registrador[15][7].ENA
wa3[0] => Decoder0.IN3
wa3[1] => Decoder0.IN2
wa3[2] => Decoder0.IN1
wa3[3] => Decoder0.IN0
ra1[0] => Mux0.IN3
ra1[0] => Mux1.IN3
ra1[0] => Mux2.IN3
ra1[0] => Mux3.IN3
ra1[0] => Mux4.IN3
ra1[0] => Mux5.IN3
ra1[0] => Mux6.IN3
ra1[0] => Mux7.IN3
ra1[1] => Mux0.IN2
ra1[1] => Mux1.IN2
ra1[1] => Mux2.IN2
ra1[1] => Mux3.IN2
ra1[1] => Mux4.IN2
ra1[1] => Mux5.IN2
ra1[1] => Mux6.IN2
ra1[1] => Mux7.IN2
ra1[2] => Mux0.IN1
ra1[2] => Mux1.IN1
ra1[2] => Mux2.IN1
ra1[2] => Mux3.IN1
ra1[2] => Mux4.IN1
ra1[2] => Mux5.IN1
ra1[2] => Mux6.IN1
ra1[2] => Mux7.IN1
ra1[3] => Mux0.IN0
ra1[3] => Mux1.IN0
ra1[3] => Mux2.IN0
ra1[3] => Mux3.IN0
ra1[3] => Mux4.IN0
ra1[3] => Mux5.IN0
ra1[3] => Mux6.IN0
ra1[3] => Mux7.IN0
ra2[0] => Mux8.IN3
ra2[0] => Mux9.IN3
ra2[0] => Mux10.IN3
ra2[0] => Mux11.IN3
ra2[0] => Mux12.IN3
ra2[0] => Mux13.IN3
ra2[0] => Mux14.IN3
ra2[0] => Mux15.IN3
ra2[1] => Mux8.IN2
ra2[1] => Mux9.IN2
ra2[1] => Mux10.IN2
ra2[1] => Mux11.IN2
ra2[1] => Mux12.IN2
ra2[1] => Mux13.IN2
ra2[1] => Mux14.IN2
ra2[1] => Mux15.IN2
ra2[2] => Mux8.IN1
ra2[2] => Mux9.IN1
ra2[2] => Mux10.IN1
ra2[2] => Mux11.IN1
ra2[2] => Mux12.IN1
ra2[2] => Mux13.IN1
ra2[2] => Mux14.IN1
ra2[2] => Mux15.IN1
ra2[3] => Mux8.IN0
ra2[3] => Mux9.IN0
ra2[3] => Mux10.IN0
ra2[3] => Mux11.IN0
ra2[3] => Mux12.IN0
ra2[3] => Mux13.IN0
ra2[3] => Mux14.IN0
ra2[3] => Mux15.IN0
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
rd1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S0[0] <= registrador[0][0].DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= registrador[0][1].DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= registrador[0][2].DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= registrador[0][3].DB_MAX_OUTPUT_PORT_TYPE
S0[4] <= registrador[0][4].DB_MAX_OUTPUT_PORT_TYPE
S0[5] <= registrador[0][5].DB_MAX_OUTPUT_PORT_TYPE
S0[6] <= registrador[0][6].DB_MAX_OUTPUT_PORT_TYPE
S0[7] <= registrador[0][7].DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= registrador[1][0].DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= registrador[1][1].DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= registrador[1][2].DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= registrador[1][3].DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= registrador[1][4].DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= registrador[1][5].DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= registrador[1][6].DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= registrador[1][7].DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= registrador[2][0].DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= registrador[2][1].DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= registrador[2][2].DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= registrador[2][3].DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= registrador[2][4].DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= registrador[2][5].DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= registrador[2][6].DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= registrador[2][7].DB_MAX_OUTPUT_PORT_TYPE
S3[0] <= registrador[3][0].DB_MAX_OUTPUT_PORT_TYPE
S3[1] <= registrador[3][1].DB_MAX_OUTPUT_PORT_TYPE
S3[2] <= registrador[3][2].DB_MAX_OUTPUT_PORT_TYPE
S3[3] <= registrador[3][3].DB_MAX_OUTPUT_PORT_TYPE
S3[4] <= registrador[3][4].DB_MAX_OUTPUT_PORT_TYPE
S3[5] <= registrador[3][5].DB_MAX_OUTPUT_PORT_TYPE
S3[6] <= registrador[3][6].DB_MAX_OUTPUT_PORT_TYPE
S3[7] <= registrador[3][7].DB_MAX_OUTPUT_PORT_TYPE
S4[0] <= registrador[4][0].DB_MAX_OUTPUT_PORT_TYPE
S4[1] <= registrador[4][1].DB_MAX_OUTPUT_PORT_TYPE
S4[2] <= registrador[4][2].DB_MAX_OUTPUT_PORT_TYPE
S4[3] <= registrador[4][3].DB_MAX_OUTPUT_PORT_TYPE
S4[4] <= registrador[4][4].DB_MAX_OUTPUT_PORT_TYPE
S4[5] <= registrador[4][5].DB_MAX_OUTPUT_PORT_TYPE
S4[6] <= registrador[4][6].DB_MAX_OUTPUT_PORT_TYPE
S4[7] <= registrador[4][7].DB_MAX_OUTPUT_PORT_TYPE
S5[0] <= registrador[5][0].DB_MAX_OUTPUT_PORT_TYPE
S5[1] <= registrador[5][1].DB_MAX_OUTPUT_PORT_TYPE
S5[2] <= registrador[5][2].DB_MAX_OUTPUT_PORT_TYPE
S5[3] <= registrador[5][3].DB_MAX_OUTPUT_PORT_TYPE
S5[4] <= registrador[5][4].DB_MAX_OUTPUT_PORT_TYPE
S5[5] <= registrador[5][5].DB_MAX_OUTPUT_PORT_TYPE
S5[6] <= registrador[5][6].DB_MAX_OUTPUT_PORT_TYPE
S5[7] <= registrador[5][7].DB_MAX_OUTPUT_PORT_TYPE
S6[0] <= registrador[6][0].DB_MAX_OUTPUT_PORT_TYPE
S6[1] <= registrador[6][1].DB_MAX_OUTPUT_PORT_TYPE
S6[2] <= registrador[6][2].DB_MAX_OUTPUT_PORT_TYPE
S6[3] <= registrador[6][3].DB_MAX_OUTPUT_PORT_TYPE
S6[4] <= registrador[6][4].DB_MAX_OUTPUT_PORT_TYPE
S6[5] <= registrador[6][5].DB_MAX_OUTPUT_PORT_TYPE
S6[6] <= registrador[6][6].DB_MAX_OUTPUT_PORT_TYPE
S6[7] <= registrador[6][7].DB_MAX_OUTPUT_PORT_TYPE
S7[0] <= registrador[7][0].DB_MAX_OUTPUT_PORT_TYPE
S7[1] <= registrador[7][1].DB_MAX_OUTPUT_PORT_TYPE
S7[2] <= registrador[7][2].DB_MAX_OUTPUT_PORT_TYPE
S7[3] <= registrador[7][3].DB_MAX_OUTPUT_PORT_TYPE
S7[4] <= registrador[7][4].DB_MAX_OUTPUT_PORT_TYPE
S7[5] <= registrador[7][5].DB_MAX_OUTPUT_PORT_TYPE
S7[6] <= registrador[7][6].DB_MAX_OUTPUT_PORT_TYPE
S7[7] <= registrador[7][7].DB_MAX_OUTPUT_PORT_TYPE
S8[0] <= registrador[8][0].DB_MAX_OUTPUT_PORT_TYPE
S8[1] <= registrador[8][1].DB_MAX_OUTPUT_PORT_TYPE
S8[2] <= registrador[8][2].DB_MAX_OUTPUT_PORT_TYPE
S8[3] <= registrador[8][3].DB_MAX_OUTPUT_PORT_TYPE
S8[4] <= registrador[8][4].DB_MAX_OUTPUT_PORT_TYPE
S8[5] <= registrador[8][5].DB_MAX_OUTPUT_PORT_TYPE
S8[6] <= registrador[8][6].DB_MAX_OUTPUT_PORT_TYPE
S8[7] <= registrador[8][7].DB_MAX_OUTPUT_PORT_TYPE
S9[0] <= registrador[9][0].DB_MAX_OUTPUT_PORT_TYPE
S9[1] <= registrador[9][1].DB_MAX_OUTPUT_PORT_TYPE
S9[2] <= registrador[9][2].DB_MAX_OUTPUT_PORT_TYPE
S9[3] <= registrador[9][3].DB_MAX_OUTPUT_PORT_TYPE
S9[4] <= registrador[9][4].DB_MAX_OUTPUT_PORT_TYPE
S9[5] <= registrador[9][5].DB_MAX_OUTPUT_PORT_TYPE
S9[6] <= registrador[9][6].DB_MAX_OUTPUT_PORT_TYPE
S9[7] <= registrador[9][7].DB_MAX_OUTPUT_PORT_TYPE
SA[0] <= registrador[10][0].DB_MAX_OUTPUT_PORT_TYPE
SA[1] <= registrador[10][1].DB_MAX_OUTPUT_PORT_TYPE
SA[2] <= registrador[10][2].DB_MAX_OUTPUT_PORT_TYPE
SA[3] <= registrador[10][3].DB_MAX_OUTPUT_PORT_TYPE
SA[4] <= registrador[10][4].DB_MAX_OUTPUT_PORT_TYPE
SA[5] <= registrador[10][5].DB_MAX_OUTPUT_PORT_TYPE
SA[6] <= registrador[10][6].DB_MAX_OUTPUT_PORT_TYPE
SA[7] <= registrador[10][7].DB_MAX_OUTPUT_PORT_TYPE
SB[0] <= registrador[11][0].DB_MAX_OUTPUT_PORT_TYPE
SB[1] <= registrador[11][1].DB_MAX_OUTPUT_PORT_TYPE
SB[2] <= registrador[11][2].DB_MAX_OUTPUT_PORT_TYPE
SB[3] <= registrador[11][3].DB_MAX_OUTPUT_PORT_TYPE
SB[4] <= registrador[11][4].DB_MAX_OUTPUT_PORT_TYPE
SB[5] <= registrador[11][5].DB_MAX_OUTPUT_PORT_TYPE
SB[6] <= registrador[11][6].DB_MAX_OUTPUT_PORT_TYPE
SB[7] <= registrador[11][7].DB_MAX_OUTPUT_PORT_TYPE
SC[0] <= registrador[12][0].DB_MAX_OUTPUT_PORT_TYPE
SC[1] <= registrador[12][1].DB_MAX_OUTPUT_PORT_TYPE
SC[2] <= registrador[12][2].DB_MAX_OUTPUT_PORT_TYPE
SC[3] <= registrador[12][3].DB_MAX_OUTPUT_PORT_TYPE
SC[4] <= registrador[12][4].DB_MAX_OUTPUT_PORT_TYPE
SC[5] <= registrador[12][5].DB_MAX_OUTPUT_PORT_TYPE
SC[6] <= registrador[12][6].DB_MAX_OUTPUT_PORT_TYPE
SC[7] <= registrador[12][7].DB_MAX_OUTPUT_PORT_TYPE
SD[0] <= registrador[13][0].DB_MAX_OUTPUT_PORT_TYPE
SD[1] <= registrador[13][1].DB_MAX_OUTPUT_PORT_TYPE
SD[2] <= registrador[13][2].DB_MAX_OUTPUT_PORT_TYPE
SD[3] <= registrador[13][3].DB_MAX_OUTPUT_PORT_TYPE
SD[4] <= registrador[13][4].DB_MAX_OUTPUT_PORT_TYPE
SD[5] <= registrador[13][5].DB_MAX_OUTPUT_PORT_TYPE
SD[6] <= registrador[13][6].DB_MAX_OUTPUT_PORT_TYPE
SD[7] <= registrador[13][7].DB_MAX_OUTPUT_PORT_TYPE
SE[0] <= registrador[14][0].DB_MAX_OUTPUT_PORT_TYPE
SE[1] <= registrador[14][1].DB_MAX_OUTPUT_PORT_TYPE
SE[2] <= registrador[14][2].DB_MAX_OUTPUT_PORT_TYPE
SE[3] <= registrador[14][3].DB_MAX_OUTPUT_PORT_TYPE
SE[4] <= registrador[14][4].DB_MAX_OUTPUT_PORT_TYPE
SE[5] <= registrador[14][5].DB_MAX_OUTPUT_PORT_TYPE
SE[6] <= registrador[14][6].DB_MAX_OUTPUT_PORT_TYPE
SE[7] <= registrador[14][7].DB_MAX_OUTPUT_PORT_TYPE
SF[0] <= registrador[15][0].DB_MAX_OUTPUT_PORT_TYPE
SF[1] <= registrador[15][1].DB_MAX_OUTPUT_PORT_TYPE
SF[2] <= registrador[15][2].DB_MAX_OUTPUT_PORT_TYPE
SF[3] <= registrador[15][3].DB_MAX_OUTPUT_PORT_TYPE
SF[4] <= registrador[15][4].DB_MAX_OUTPUT_PORT_TYPE
SF[5] <= registrador[15][5].DB_MAX_OUTPUT_PORT_TYPE
SF[6] <= registrador[15][6].DB_MAX_OUTPUT_PORT_TYPE
SF[7] <= registrador[15][7].DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Mux2_1:muxULA
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada2[0] => saida.DATAA
entrada2[1] => saida.DATAA
entrada2[2] => saida.DATAA
entrada2[3] => saida.DATAA
entrada2[4] => saida.DATAA
entrada2[5] => saida.DATAA
entrada2[6] => saida.DATAA
entrada2[7] => saida.DATAA
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Mux2_1:muxWR
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada2[0] => saida.DATAA
entrada2[1] => saida.DATAA
entrada2[2] => saida.DATAA
entrada2[3] => saida.DATAA
entrada2[4] => saida.DATAA
entrada2[5] => saida.DATAA
entrada2[6] => saida.DATAA
entrada2[7] => saida.DATAA
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|ControlUnit:comb_104
OP[0] => Equal0.IN17
OP[0] => Equal1.IN17
OP[0] => Equal2.IN17
OP[0] => Equal3.IN17
OP[0] => Equal4.IN17
OP[0] => WideNor2.IN0
OP[0] => WideNor3.IN0
OP[0] => WideNor4.IN0
OP[0] => WideNor5.IN0
OP[0] => WideNor7.IN0
OP[0] => WideNor0.IN0
OP[0] => WideNor1.IN0
OP[0] => WideNor8.IN0
OP[0] => WideNor6.IN0
OP[1] => Equal0.IN16
OP[1] => Equal1.IN16
OP[1] => Equal2.IN16
OP[1] => Equal3.IN16
OP[1] => Equal4.IN16
OP[1] => WideNor2.IN1
OP[1] => WideNor3.IN1
OP[1] => WideNor5.IN1
OP[1] => WideNor6.IN1
OP[1] => WideNor8.IN1
OP[1] => WideNor4.IN1
OP[1] => WideNor0.IN1
OP[1] => WideNor1.IN1
OP[1] => WideNor7.IN1
OP[2] => Equal0.IN15
OP[2] => Equal1.IN15
OP[2] => Equal2.IN15
OP[2] => Equal3.IN15
OP[2] => Equal4.IN15
OP[2] => WideNor0.IN2
OP[2] => WideNor1.IN2
OP[2] => WideNor3.IN2
OP[2] => WideNor4.IN2
OP[2] => WideNor7.IN2
OP[2] => WideNor2.IN2
OP[2] => WideNor8.IN2
OP[2] => WideNor5.IN2
OP[2] => WideNor6.IN2
OP[3] => Equal0.IN14
OP[3] => Equal1.IN14
OP[3] => Equal2.IN14
OP[3] => Equal3.IN14
OP[3] => Equal4.IN14
OP[3] => WideNor0.IN3
OP[3] => WideNor2.IN3
OP[3] => WideNor4.IN3
OP[3] => WideNor8.IN3
OP[3] => WideNor1.IN3
OP[3] => WideNor3.IN3
OP[3] => WideNor5.IN3
OP[3] => WideNor6.IN3
OP[3] => WideNor7.IN3
OP[4] => Equal0.IN13
OP[4] => Equal1.IN13
OP[4] => Equal2.IN13
OP[4] => Equal3.IN13
OP[4] => Equal4.IN13
OP[4] => WideNor0.IN4
OP[4] => WideNor1.IN4
OP[4] => WideNor2.IN4
OP[4] => WideNor3.IN4
OP[4] => WideNor4.IN4
OP[4] => WideNor5.IN4
OP[4] => WideNor6.IN4
OP[4] => WideNor7.IN4
OP[4] => WideNor8.IN4
OP[5] => Equal0.IN12
OP[5] => Equal1.IN12
OP[5] => Equal2.IN12
OP[5] => Equal3.IN12
OP[5] => Equal4.IN12
OP[5] => WideNor2.IN5
OP[5] => WideNor3.IN5
OP[5] => WideNor4.IN5
OP[5] => WideNor5.IN5
OP[5] => WideNor6.IN5
OP[5] => WideNor7.IN5
OP[5] => WideNor8.IN5
OP[5] => WideNor0.IN5
OP[5] => WideNor1.IN5
Funct[0] => Equal0.IN23
Funct[0] => Equal1.IN23
Funct[0] => Equal2.IN23
Funct[0] => Equal3.IN23
Funct[0] => Equal4.IN23
Funct[1] => Equal0.IN22
Funct[1] => Equal1.IN22
Funct[1] => Equal2.IN22
Funct[1] => Equal3.IN22
Funct[1] => Equal4.IN22
Funct[2] => Equal0.IN21
Funct[2] => Equal1.IN21
Funct[2] => Equal2.IN21
Funct[2] => Equal3.IN21
Funct[2] => Equal4.IN21
Funct[3] => Equal0.IN20
Funct[3] => Equal1.IN20
Funct[3] => Equal2.IN20
Funct[3] => Equal3.IN20
Funct[3] => Equal4.IN20
Funct[4] => Equal0.IN19
Funct[4] => Equal1.IN19
Funct[4] => Equal2.IN19
Funct[4] => Equal3.IN19
Funct[4] => Equal4.IN19
Funct[5] => Equal0.IN18
Funct[5] => Equal1.IN18
Funct[5] => Equal2.IN18
Funct[5] => Equal3.IN18
Funct[5] => Equal4.IN18
Jump <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
ULASrc <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ULAControl[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ULAControl[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ULAControl[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|ULA:comb_105
SrcA[0] => ULAResult.IN0
SrcA[0] => ULAResult.IN0
SrcA[0] => Add0.IN8
SrcA[0] => Equal0.IN7
SrcA[0] => LessThan0.IN8
SrcA[1] => ULAResult.IN0
SrcA[1] => ULAResult.IN0
SrcA[1] => Add0.IN7
SrcA[1] => Equal0.IN6
SrcA[1] => LessThan0.IN7
SrcA[2] => ULAResult.IN0
SrcA[2] => ULAResult.IN0
SrcA[2] => Add0.IN6
SrcA[2] => Equal0.IN5
SrcA[2] => LessThan0.IN6
SrcA[3] => ULAResult.IN0
SrcA[3] => ULAResult.IN0
SrcA[3] => Add0.IN5
SrcA[3] => Equal0.IN4
SrcA[3] => LessThan0.IN5
SrcA[4] => ULAResult.IN0
SrcA[4] => ULAResult.IN0
SrcA[4] => Add0.IN4
SrcA[4] => Equal0.IN3
SrcA[4] => LessThan0.IN4
SrcA[5] => ULAResult.IN0
SrcA[5] => ULAResult.IN0
SrcA[5] => Add0.IN3
SrcA[5] => Equal0.IN2
SrcA[5] => LessThan0.IN3
SrcA[6] => ULAResult.IN0
SrcA[6] => ULAResult.IN0
SrcA[6] => Add0.IN2
SrcA[6] => Equal0.IN1
SrcA[6] => LessThan0.IN2
SrcA[7] => ULAResult.IN0
SrcA[7] => ULAResult.IN0
SrcA[7] => Add0.IN1
SrcA[7] => Equal0.IN0
SrcA[7] => LessThan0.IN1
SrcB[0] => ULAResult.IN1
SrcB[0] => ULAResult.IN1
SrcB[0] => Add0.IN16
SrcB[0] => Equal0.IN15
SrcB[0] => LessThan0.IN16
SrcB[1] => ULAResult.IN1
SrcB[1] => ULAResult.IN1
SrcB[1] => Add0.IN15
SrcB[1] => Equal0.IN14
SrcB[1] => LessThan0.IN15
SrcB[2] => ULAResult.IN1
SrcB[2] => ULAResult.IN1
SrcB[2] => Add0.IN14
SrcB[2] => Equal0.IN13
SrcB[2] => LessThan0.IN14
SrcB[3] => ULAResult.IN1
SrcB[3] => ULAResult.IN1
SrcB[3] => Add0.IN13
SrcB[3] => Equal0.IN12
SrcB[3] => LessThan0.IN13
SrcB[4] => ULAResult.IN1
SrcB[4] => ULAResult.IN1
SrcB[4] => Add0.IN12
SrcB[4] => Equal0.IN11
SrcB[4] => LessThan0.IN12
SrcB[5] => ULAResult.IN1
SrcB[5] => ULAResult.IN1
SrcB[5] => Add0.IN11
SrcB[5] => Equal0.IN10
SrcB[5] => LessThan0.IN11
SrcB[6] => ULAResult.IN1
SrcB[6] => ULAResult.IN1
SrcB[6] => Add0.IN10
SrcB[6] => Equal0.IN9
SrcB[6] => LessThan0.IN10
SrcB[7] => ULAResult.IN1
SrcB[7] => ULAResult.IN1
SrcB[7] => Add0.IN9
SrcB[7] => Equal0.IN8
SrcB[7] => LessThan0.IN9
ULAControl[0] => Mux3.IN10
ULAControl[0] => Mux2.IN10
ULAControl[0] => Mux1.IN10
ULAControl[0] => Mux0.IN10
ULAControl[0] => Mux4.IN10
ULAControl[0] => Mux5.IN10
ULAControl[0] => Mux6.IN10
ULAControl[0] => Mux7.IN10
ULAControl[0] => Mux8.IN10
ULAControl[0] => Mux9.IN10
ULAControl[0] => Mux10.IN10
ULAControl[1] => Mux3.IN9
ULAControl[1] => Mux2.IN9
ULAControl[1] => Mux1.IN9
ULAControl[1] => Mux0.IN9
ULAControl[1] => Mux4.IN9
ULAControl[1] => Mux5.IN9
ULAControl[1] => Mux6.IN9
ULAControl[1] => Mux7.IN9
ULAControl[1] => Mux8.IN9
ULAControl[1] => Mux9.IN9
ULAControl[1] => Mux10.IN9
ULAControl[2] => Mux3.IN8
ULAControl[2] => Mux2.IN8
ULAControl[2] => Mux1.IN8
ULAControl[2] => Mux0.IN8
ULAControl[2] => Mux4.IN8
ULAControl[2] => Mux5.IN8
ULAControl[2] => Mux6.IN8
ULAControl[2] => Mux7.IN8
ULAControl[2] => Mux8.IN8
ULAControl[2] => Mux9.IN8
ULAControl[2] => Mux10.IN8
ULAResult[0] <= ULAResult[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[1] <= ULAResult[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[2] <= ULAResult[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[3] <= ULAResult[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[4] <= ULAResult[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[5] <= ULAResult[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[6] <= ULAResult[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[7] <= ULAResult[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
FlagZ <= FlagZ$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RamDataMem:comb_106
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Mod_Teste|RamDataMem:comb_106|altsyncram:altsyncram_component
wren_a => altsyncram_gra1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gra1:auto_generated.data_a[0]
data_a[1] => altsyncram_gra1:auto_generated.data_a[1]
data_a[2] => altsyncram_gra1:auto_generated.data_a[2]
data_a[3] => altsyncram_gra1:auto_generated.data_a[3]
data_a[4] => altsyncram_gra1:auto_generated.data_a[4]
data_a[5] => altsyncram_gra1:auto_generated.data_a[5]
data_a[6] => altsyncram_gra1:auto_generated.data_a[6]
data_a[7] => altsyncram_gra1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gra1:auto_generated.address_a[0]
address_a[1] => altsyncram_gra1:auto_generated.address_a[1]
address_a[2] => altsyncram_gra1:auto_generated.address_a[2]
address_a[3] => altsyncram_gra1:auto_generated.address_a[3]
address_a[4] => altsyncram_gra1:auto_generated.address_a[4]
address_a[5] => altsyncram_gra1:auto_generated.address_a[5]
address_a[6] => altsyncram_gra1:auto_generated.address_a[6]
address_a[7] => altsyncram_gra1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gra1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gra1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gra1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gra1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gra1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gra1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gra1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gra1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gra1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Mod_Teste|RamDataMem:comb_106|altsyncram:altsyncram_component|altsyncram_gra1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Mod_Teste|RomInstMem:comb_107
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|Mod_Teste|RomInstMem:comb_107|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mq81:auto_generated.address_a[0]
address_a[1] => altsyncram_mq81:auto_generated.address_a[1]
address_a[2] => altsyncram_mq81:auto_generated.address_a[2]
address_a[3] => altsyncram_mq81:auto_generated.address_a[3]
address_a[4] => altsyncram_mq81:auto_generated.address_a[4]
address_a[5] => altsyncram_mq81:auto_generated.address_a[5]
address_a[6] => altsyncram_mq81:auto_generated.address_a[6]
address_a[7] => altsyncram_mq81:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mq81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mq81:auto_generated.q_a[0]
q_a[1] <= altsyncram_mq81:auto_generated.q_a[1]
q_a[2] <= altsyncram_mq81:auto_generated.q_a[2]
q_a[3] <= altsyncram_mq81:auto_generated.q_a[3]
q_a[4] <= altsyncram_mq81:auto_generated.q_a[4]
q_a[5] <= altsyncram_mq81:auto_generated.q_a[5]
q_a[6] <= altsyncram_mq81:auto_generated.q_a[6]
q_a[7] <= altsyncram_mq81:auto_generated.q_a[7]
q_a[8] <= altsyncram_mq81:auto_generated.q_a[8]
q_a[9] <= altsyncram_mq81:auto_generated.q_a[9]
q_a[10] <= altsyncram_mq81:auto_generated.q_a[10]
q_a[11] <= altsyncram_mq81:auto_generated.q_a[11]
q_a[12] <= altsyncram_mq81:auto_generated.q_a[12]
q_a[13] <= altsyncram_mq81:auto_generated.q_a[13]
q_a[14] <= altsyncram_mq81:auto_generated.q_a[14]
q_a[15] <= altsyncram_mq81:auto_generated.q_a[15]
q_a[16] <= altsyncram_mq81:auto_generated.q_a[16]
q_a[17] <= altsyncram_mq81:auto_generated.q_a[17]
q_a[18] <= altsyncram_mq81:auto_generated.q_a[18]
q_a[19] <= altsyncram_mq81:auto_generated.q_a[19]
q_a[20] <= altsyncram_mq81:auto_generated.q_a[20]
q_a[21] <= altsyncram_mq81:auto_generated.q_a[21]
q_a[22] <= altsyncram_mq81:auto_generated.q_a[22]
q_a[23] <= altsyncram_mq81:auto_generated.q_a[23]
q_a[24] <= altsyncram_mq81:auto_generated.q_a[24]
q_a[25] <= altsyncram_mq81:auto_generated.q_a[25]
q_a[26] <= altsyncram_mq81:auto_generated.q_a[26]
q_a[27] <= altsyncram_mq81:auto_generated.q_a[27]
q_a[28] <= altsyncram_mq81:auto_generated.q_a[28]
q_a[29] <= altsyncram_mq81:auto_generated.q_a[29]
q_a[30] <= altsyncram_mq81:auto_generated.q_a[30]
q_a[31] <= altsyncram_mq81:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Mod_Teste|RomInstMem:comb_107|altsyncram:altsyncram_component|altsyncram_mq81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|Mod_Teste|Mux2_1:MuxDDest
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada2[0] => saida.DATAA
entrada2[1] => saida.DATAA
entrada2[2] => saida.DATAA
entrada2[3] => saida.DATAA
entrada2[4] => saida.DATAA
entrada2[5] => saida.DATAA
entrada2[6] => saida.DATAA
entrada2[7] => saida.DATAA
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Mux2_1:MuxPCSrc
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada2[0] => saida.DATAA
entrada2[1] => saida.DATAA
entrada2[2] => saida.DATAA
entrada2[3] => saida.DATAA
entrada2[4] => saida.DATAA
entrada2[5] => saida.DATAA
entrada2[6] => saida.DATAA
entrada2[7] => saida.DATAA
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Mux2_1:MuxJump
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada2[0] => saida.DATAA
entrada2[1] => saida.DATAA
entrada2[2] => saida.DATAA
entrada2[3] => saida.DATAA
entrada2[4] => saida.DATAA
entrada2[5] => saida.DATAA
entrada2[6] => saida.DATAA
entrada2[7] => saida.DATAA
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Module_AND:and1
ent1 => saida.IN0
ent2 => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|somador1:som2
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Parallel_IN:comb_109
MemData[0] => RegData.DATAA
MemData[1] => RegData.DATAA
MemData[2] => RegData.DATAA
MemData[3] => RegData.DATAA
MemData[4] => RegData.DATAA
MemData[5] => RegData.DATAA
MemData[6] => RegData.DATAA
MemData[7] => RegData.DATAA
Address[0] => Equal0.IN7
Address[1] => Equal0.IN6
Address[2] => Equal0.IN5
Address[3] => Equal0.IN4
Address[4] => Equal0.IN3
Address[5] => Equal0.IN2
Address[6] => Equal0.IN1
Address[7] => Equal0.IN0
DataIn[0] => RegData.DATAB
DataIn[1] => RegData.DATAB
DataIn[2] => RegData.DATAB
DataIn[3] => RegData.DATAB
DataIn[4] => RegData.DATAB
DataIn[5] => RegData.DATAB
DataIn[6] => RegData.DATAB
DataIn[7] => RegData.DATAB
RegData[0] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[1] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[2] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[3] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[4] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[5] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[6] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[7] <= RegData.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Parallel_OUT:comb_110
Address[0] => Equal0.IN7
Address[1] => Equal0.IN6
Address[2] => Equal0.IN5
Address[3] => Equal0.IN4
Address[4] => Equal0.IN3
Address[5] => Equal0.IN2
Address[6] => Equal0.IN1
Address[7] => Equal0.IN0
RegData[0] => DataOut[0]~reg0.DATAIN
RegData[1] => DataOut[1]~reg0.DATAIN
RegData[2] => DataOut[2]~reg0.DATAIN
RegData[3] => DataOut[3]~reg0.DATAIN
RegData[4] => DataOut[4]~reg0.DATAIN
RegData[5] => DataOut[5]~reg0.DATAIN
RegData[6] => DataOut[6]~reg0.DATAIN
RegData[7] => DataOut[7]~reg0.DATAIN
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
we => wren.IN1
we => fioB.IN1
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE


